# Position-manage

app/: build.gradle
app/src/androidTest/java/com/atom/clond/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/clond/companion/activity/: ActivityKey.java  DeviceActivity.java  DeviceChatActivity.java  DeviceDetailActivity.java  DeviceGroupActivity.java  SplashActivity.java
app/src/main/java/com/atom/clond/companion/adapter/: ChatAdapter.java
app/src/main/java/com/atom/clond/companion/bean/: DeviceBean.java  DeviceGroupBean.java  MessageBean.java  MessageListBean.java  OrganizationBean.java
app/src/main/java/com/atom/clond/companion/common/: BaseMultiLayoutRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Constants.java  CrashHandler.java  GlobalValue.java  ItemDecorationWithMargin.java  MyApplication.java
app/src/main/java/com/atom/clond/companion/http/: HttpCallback.java  HttpManager.java  ResponseBean.java
app/src/main/java/com/atom/clond/companion/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/atom/clond/companion/req/: HttpRequest.java
app/src/main/java/com/atom/clond/companion/utils/: ByteUtils.java  JsonUtils.java  LogUtils.java  SPUtil.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/atom/clond/companion/ws/: WsEventListener.java  WsManager.java
app/src/main/java/com/atom/clond/demo/activity/: DeviceActivity.java  DeviceChatActivity.java  DeviceDetailActivity.java  DeviceGroupActivity.java  SplashActivity.java
app/src/main/java/com/atom/clond/demo/common/: BaseRecyclerAdapter.java  BaseViewHolder.java  Constants.java  ItemDecorationWithMargin.java
app/src/main/java/com/atom/clond/demo/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/atom/clond/demo/utils/: UiUtils.java
app/src/main/res/layout/: activity_common_list.xml  activity_device_chat.xml  activity_header.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atom/clond/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
